# TLD-Assembly-Archive

./: .gitignore  README.md  files.txt  get.bat  get_all.bat
2.02/call_analysis_cs/: AISendMissionEvent.cs  AKRESULT.cs  AccelTimePopup.cs  AchievementManager.cs  AchievementPlatformBase.cs  AchievementPlatformManager.cs  AchievementSaveData.cs  ActionPickerItem.cs  Action_ActivateBearEncounter.cs  Action_BearHuntRedux.cs  Action_ChallengeNowhereToHideRequirements.cs  Action_ForceHuntedStruggleAnim.cs  Action_HuntedBearWander.cs  Action_NomadRequirements.cs  Action_SetBearEncounterLast.cs  Action_SetBearEncounterPostStruggleBehavior.cs  Action_SpawnHuntedChallengeBear.cs  Action_WhiteoutGearRequirements.cs  Activation.cs  ActiveAnimation.cs  ActiveBurner.cs  ActiveEnvironment.cs  ActiveSwitch.cs  ActiveSwitchSaveData.cs  ActiveWindSettings.cs  AdjustMaterialByDistance.cs  Affliction.cs  AfflictionButton.cs  AfflictionCoverflow.cs  AfflictionDefinition.cs  AfflictionDefinitionTable.cs  AfflictionRemedies.cs  AfflictionRemedy.cs  AfflictionTriggerVolume.cs  AfflictionType.cs  AiBear.cs  AiDifficulty.cs  AiDifficultySetting.cs  AiDifficultySettings.cs  AiFleeTriggerVolume.cs  (+1992 more)
2.02/call_analysis_cs/AK/: AUDIO_DEVICES.cs  AUX_BUSSES.cs  BANKS.cs  BUSSES.cs  DIALOGUE_EVENTS.cs  EVENTS.cs  GAME_PARAMETERS.cs  STATES.cs  SWITCHES.cs
2.02/call_analysis_cs/AK.Wwise/: AcousticTexture.cs  AuxBus.cs  Bank.cs  BaseGroupType.cs  BaseType.cs  CallbackFlags.cs  Event.cs  RTPC.cs  State.cs  Switch.cs  Trigger.cs
2.02/call_analysis_cs/AmplifyBloom/: AmplifyBloomBase.cs  AmplifyBloomEffect.cs  AmplifyBokeh.cs  AmplifyBokehData.cs  AmplifyGlare.cs  AmplifyGlareCache.cs  AmplifyLensFlare.cs  AmplifyPassCache.cs  AmplifyStarlineCache.cs  AmplifyUtils.cs  ApertureShape.cs  BloomPasses.cs  DebugToScreenEnum.cs  GlareDefData.cs  GlareLibType.cs  IAmplifyItem.cs  LogType.cs  MainThresholdSizeEnum.cs  PrecisionModes.cs  StarDefData.cs  StarLibType.cs  StarLineData.cs  UpscaleQualityEnum.cs  VersionInfo.cs
2.02/call_analysis_cs/Audio.SimpleAudio/: AmbientMultiPositionEnvironmentTracker.cs  AmbientTracker.cs  BaseTracker.cs  LoopTracker.cs  VoiceTracker.cs
2.02/call_analysis_cs/Cpp2ILInjected.CallAnalysis/: CallerCountAttribute.cs  CallsAttribute.cs
2.02/call_analysis_cs/DataPlatform/: Achievement.cs  AchievementList.cs  AchievementListPlugin.cs  AchievementMediaAsset.cs  AchievementMediaAssetList.cs  AchievementMediaAssetPlugin.cs  AchievementMediaAssetType.cs  AchievementNotification.cs  AchievementPlugin.cs  AchievementProgression.cs  AchievementProgressionPlugin.cs  AchievementRequirement.cs  AchievementRequirementList.cs  AchievementRequirementPlugin.cs  AchievementReward.cs  AchievementRewardList.cs  AchievementRewardPlugin.cs  AchievementRewardType.cs  AchievementTimeWindow.cs  AchievementTimeWindowPlugin.cs  AchievementTitleAssociation.cs  AchievementTitleAssociationList.cs  AchievementTitleAssociationPlugin.cs  AchievementUnlockedEventArgs.cs  AchievementUnlockedEventArgsPlugin.cs  Achievements.cs  AchievementsManagerPlugin.cs  AchievementsResult.cs  AchievementsResultPlugin.cs  CommonPlugin.cs  DynamicEventPlugin.cs  Events.cs  InAppRewardValueList.cs  LeaderboardQuery.cs  LeaderboardQueryPlugin.cs  LeaderboardResultColumn.cs  LeaderboardResultColumns.cs  LeaderboardResultEventArgs.cs  LeaderboardResultEventArgsPlugin.cs  LeaderboardResultPlugin.cs  (+24 more)
2.02/call_analysis_cs/DigitalOpus.MB.Core/: AtlasPackingResult.cs  AtlasPadding.cs  DRect.cs  DVector2.cs  GrouperData.cs  MB2_EditorMethodsInterface.cs  MB2_Log.cs  MB2_PackingAlgorithmEnum.cs  MB2_TexturePacker.cs  MB2_TexturePackerHorizontalVert.cs  MB2_TexturePackerRegular.cs  MB3_AgglomerativeClustering.cs  MB3_Comment.cs  MB3_CopyBoneWeights.cs  MB3_MeshBakerGrouperCluster.cs  MB3_MeshBakerGrouperCore.cs  MB3_MeshBakerGrouperGrid.cs  MB3_MeshBakerGrouperKMeans.cs  MB3_MeshBakerGrouperNone.cs  MB3_MeshBakerGrouperPie.cs  MB3_MeshCombiner.cs  MB3_MeshCombinerSingle.cs  MB3_MultiMeshCombiner.cs  MB3_TextureCombiner.cs  MB3_TextureCombinerMerging.cs  MB3_TextureCombinerNonTextureProperties.cs  MB3_TextureCombinerPackerMeshBaker.cs  MB3_TextureCombinerPackerMeshBakerFast.cs  MB3_TextureCombinerPackerMeshBakerHorizontalVertical.cs  MB3_TextureCombinerPackerOneTextureInAtlas.cs  MB3_TextureCombinerPackerRoot.cs  MB3_TextureCombinerPackerUnity.cs  MB3_TextureCombinerPipeline.cs  MB3_UVTransformUtility.cs  MBVersion.cs  MBVersionConcrete.cs  MBVersionInterface.cs  MB_ITextureCombinerPacker.cs  MB_TGAWriter.cs  MB_TexSet.cs  (+15 more)
2.02/call_analysis_cs/Epic.OnlineServices.Achievements/: AchievementsInterface.cs  AddNotifyAchievementsUnlockedOptions.cs  AddNotifyAchievementsUnlockedOptionsInternal.cs  AddNotifyAchievementsUnlockedV2Options.cs  AddNotifyAchievementsUnlockedV2OptionsInternal.cs  CopyAchievementDefinitionByAchievementIdOptions.cs  CopyAchievementDefinitionByAchievementIdOptionsInternal.cs  CopyAchievementDefinitionByIndexOptions.cs  CopyAchievementDefinitionByIndexOptionsInternal.cs  CopyAchievementDefinitionV2ByAchievementIdOptions.cs  Definition.cs  DefinitionV2.cs  (+53 more)
2.07/call_analysis_cs/: AISendMissionEvent.cs  AccelTimePopup.cs  AchievementManager.cs  AchievementPlatformBase.cs  AchievementPlatformManager.cs  Action_ActivateBearEncounter.cs  Action_ChallengeNowhereToHideRequirements.cs  Action_ForceHuntedStruggleAnim.cs  Action_HuntedBearWander.cs  Action_NomadRequirements.cs  Action_SetBearEncounterLast.cs  Action_SetBearEncounterPostStruggleBehavior.cs  Action_SpawnHuntedChallengeBear.cs  Action_WhiteoutGearRequirements.cs  ActivatedMaterialProperties.cs  ActivatedTerrainMaterial.cs  ActiveEnvironment.cs  ActiveSwitch.cs  ActiveSwitchSaveData.cs  ActiveWindSettings.cs  AdjustMaterialByDistance.cs  Affliction.cs  AfflictionButton.cs  AfflictionCategory.cs  AfflictionCoverflow.cs  AfflictionDefinition.cs  AfflictionDefinitionTable.cs  AfflictionRemedy.cs  AfflictionTriggerVolume.cs  AiDifficultySetting.cs  AiMarker.cs  AiMoose.cs  AiRabbit.cs  AiStag.cs  AiTarget.cs  AiUtils.cs  AiWolf.cs  AlternateTools.cs  AmmoItem.cs  AmmoWorkBench.cs  (+1170 more)
(+11935 files in other folders)
